
* {
  margin: 0;
}

body {
  font-family: "Segoe UI";
  box-sizing: border-box;
  background: #18191a;
  overflow-x: hidden;
}

.navbar {
  background: #242526;
  width: 100vw;
  padding: 0 20px 0 20px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 2px -2px rgba(255, 255, 255, 0.4);
  position: fixed;
  top: 0;
  z-index: 9999;
}

.navbar_left {
  width: 25%;
  display: flex;
  align-items: center;
}

.navbar_logo {
  width: 50px;
  height: 50px;
  margin-right: 5px;
  margin-top: 5px;
}

.input-icons i {
  position: absolute;
}

.input-icons {
  width: 100%;
}

.icon {
  padding: 13px 10px;
  color: #a8abaf;
  min-width: 20px;
  text-align: center;
  margin-right: 20px;
}

.input-field {
  width: fit-content;
  padding: 12px 0 12px 35px;
  background: #3a3b3c;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  color: #a8abaf;
}

.input-field:focus {
  outline: none;
}

::placeholder {
  color: #a8abaf;
}

.navbar_center {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar_center a {
  width: 150px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.navbar_center a:hover {
  background: #3a3b3c;
  border-radius: 10px;
  height: 55px;
  border: none;
}

.active_icon {
  border-bottom: 3px solid #2d88ff;
}
.active_icon i {
  color: #2d88ff !important;
}

.navbar a,
.navbar a i {
  text-decoration: none;
  color: #b8bbbf;
  font-size: 23px;
}

.navbar_right {
  width: 25%;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 45px;
}

.navbar_right_profile {
  display: flex;
  align-items: center;
  height: 40px;
  margin-right: 20px;
  transition: 0.2s;
}

.navbar_right_profile:hover,.navbar_right_profile.active{
  background: #3a3b3c;
  border-radius: 25px;
  padding: 0 5px;
}

.navbar_right_profile img{
  width: 30px;
  height: 30px;
  margin-right: 5px;
  margin-top: 5px;
  border-radius: 50%;
}

.navbar_right_profile span {
  color: #e7e9ed;
  font-size: 15px;
  font-weight: 500;
}

.navbar_right_links i {
  margin-right: 5px;
  background: #404041;
  padding: 5px;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.navbar_right_links i:hover {
  background: #4e4f50;
}

/* navbar ends here */

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.content_left {
  width: 25%;
  height: 100vh;
  padding-left: 10px;
}

.content_center {
  width: 50%;
  text-align: center;
  height: 100vh;
}

.content_right {
  width: 25%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
}

.content_left ul {
  margin: 0;
  list-style: none;
  padding: 25px 0;
}

.content_left ul li {
  padding: 0 15px;
  margin-bottom: 15px;
}

.content_left ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #e7e9ed;
  font-weight: 500;
  font-size: 15px;
}

.content_left ul li i {
  background: #404041;
  padding: 10px;
  border-radius: 100%;
  color: #e7e9ed;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
  margin-right: 10px;
}

.content_left ul li a img {
  width: 37px;
  height: 37px;
  margin-right: 10px;
  border-radius: 50%;
}

.share {
  background-color: #242526;
  border-radius: 10px;
  padding: 10px 0;
  margin: 15px 0 15px 0;
  width: 100%;
}

.share_upSide {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
}

.share_upSide img {
  margin: 0 15px 0 10px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.share_upSide textarea {
  flex: 1;
  padding: 12px 12px 12px 12px;
  background: #3a3b3c;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  color: #a8abaf;
  outline: none;
  height: 45px;
  resize: none;
}

.share_upSide input:focus {
  outline: none;
}

.media_container hr {
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.08);
  border-width: 1px;
}

.share_downSide {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  height: 40px;
}

.share_downSide_link {
  width: 33.3%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.share_downSide_link:hover {
  background: #3a3b3c;
  border-radius: 10px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share_downSide_link i {
  font-size: 25px;
  margin-right: 5px;
}

.share_downSide_link span {
  color: #b7babe;
  font-size: 15px;
  font-weight: 500;
}

.photo-video-icon {
  color: #58c472;
}

.news_feed {
  background-color: #242526;
  border-radius: 10px;
  margin: 15px 0 15px 0;
  width: 100%;
  position: relative;
}

.news_feed_title {
  padding: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.news_feed_title img {
  width: 40px;
  height: 40px;
  margin-right: 7px;
  border-radius: 50%;
}

.news_feed_title_content {
  text-align: left;
}

.news_feed_title_content p {
  color: #e4e6eb;
  font-weight: 500;
}

.news_feed_title_content span {
  color: #b7babe;
  font-size: 12px;
}

.news_feed_description {
  min-height: 30px;
}

.news_feed_subtitle {
  padding: 0 15px;
  color: #e4e6eb;
  font-size: 15px;
  text-align: left;
  margin-bottom: 15px;
}

.news_feed_description img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.news_feed_description_title {
  margin-top: -5px;
  padding: 10px 15px;
  background-color: #3a3b3c;
  text-align: left;
}

.news_feed_description_title span {
  color: #b7babe;
  font-size: 13px;
}

.news_feed_description_title p {
  font-weight: 500;
  color: #e4e6eb;
  font-size: 15px;
}

.likes_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.likes_area a {
  text-decoration: none;
}

.emojis {
  display: flex;
  align-items: center;
}

.emojis img {
  width: 25px;
  margin-right: -3px;
}

.emojis span {
  color: #b7babe;
  margin-left: 10px;
}

.comment_counts {
  color: #b7babe;
}

.divider {
  padding: 0 15px 0 15px;
}

.likes_buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px;
  height: 35px;
}

.likes_buttons_links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b4b7bb;
  font-weight: 500;
}

.likes_buttons_links:hover {
  background: #3a3b3c;
  border-radius: 5px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.likes_buttons_links i {
  font-size: 18px;
  margin-right: 10px;
}

/* content right starts here */

.content_right_inner {
  width: 70%;
  padding-right: 10px;
}

.your_pages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  color: #a1a4a9;
}

.your_pages h3 {
  font-size: 18px;
  font-weight: 500;
}

.content_right ul {
  margin: 0;
  list-style: none;
  padding-left: 0;
}

.content_right ul li {
  margin-bottom: 15px;
}

.content_right ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #e5e7eb;
  font-weight: 500;
}

.content_right ul li a img {
  width: 37px;
  margin-right: 10px;
  border-radius: 100%;
}

.content_right_small_text {
  font-size: 13px;
  color: #b0b2b6;
  padding-top: 0;
}

.content_right_small_text a {
  padding-left: 20px;
}

.content_right_small_text a i {
  margin-right: 15px;
}

.content_right_divider {
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.08);
  border-width: 1px;
}

.contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  color: #a1a4a9;
}

.contacts h3 {
  font-size: 18px;
  font-weight: 500;
}

.contacts i {
  margin-left: 15px;
}
.share_downSide_link input , #image_alt, #image_alt_edit{
  width: 100%;
  height: 40px;
  background-color: #242526;
  outline: none;
  border: none;
  color: #54aded;
  font-size: 15px;
  font-weight: 500;
  border-radius: 11px;
  transition: 0.1s;
}
.share_downSide_link input:hover, #image_alt:hover, #image_alt_edit:hover{
  background: #3a3b3c;
  border-radius: 10px;
  height: 40px;
}

/*profile start here*/
.container{
  margin-top: 80px;
  position: relative;
}
.profile-header {
    background: #18191a;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0,.2);
    color:white;
}
.profile-img{
    float:left;
    width: 340px;
    height: 200px;
}
.profile-img img{
    border-radius: 50%;
    height: 230px;
    width: 230px;
    border: 4px solid #2d88ff;
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    position: absolute;
    left: 50px;


}
.profile-nav-info{
    float: left;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;


}
.profile-nav-info h3{
    font-variant: small-caps;
    font-size:2rem ;
    font-family: sans-serif;
    font-weight: bold;

}

.profile-nav-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 55px;
}

.main-bd{
    width: 100%;
    display: flex;
    padding-right: 15px;
}
.profile-side{
    width: 300px;
    background: #18191a;
    box-shadow: 0px 3px 5px #242526;
    border: 1px solid #242526;
    border-top: none;
    padding:90px 30px 20px ;
    font-family: "Bree serif","serif";
    margin-left: 10px;
    z-index: 99;
    color: white;


}
.profile-side p{
    overflow-wrap: break-word;
    margin-bottom: 7px;
    color: white;
    font-size: 14px;
}
.profile-side p i{
    color: #2d88ff;
    margin-right: 10px;

}
.mobile-no i{
    transform: rotateY(180deg);
}
.profile-btn{
    display: flex;

}
button.chatbtn,button.createbtn,.follow-buttons .button,#upload_alt,#upload_button{
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    background: #2d88ff;
    font-family: "Bree serif","serif";
    font-size: 1rem;
    margin: 5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background .3s ease-in-out;
    box-shadow: 0px 5px 7px 8px rgba(0,0,0,.3);
    color: #fff;


}
button.chatbtn:hover,button.createbtn:hover,.follow-buttons .button:hover{
    background: #e7e9ed;
    color: #2d88ff;
}
button.chatbtn i,button.createbtn i {
    margin-right: 5px;
}

.nav{
    width: 100%;
    z-index: -1;
}
.nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 40px;
    background: #242526;
    box-shadow: 0px 2px 5px rgba(0, 0, 0,.3);
    color: white;
}
.nav ul li{
    padding: 10px;
    width:100%;
    cursor: pointer;
    text-align: center;
    transition: all .2s ease-in-out; 

}
.nav ul li.active,.nav ul li:hover{
    box-shadow: 0px -3px 0px #2d88ff inset;

}
.profile-body{
    width: 100%;
    z-index: -1;
    color: white;
}
.tab{
    padding:20px;
    width: 700px;/*calc(100% - 40px)*/;
    margin-left: 236px;
    text-align: center;
    display: none;
    
}


.right-side{
    width: 100%;
}

.pitcure-hover {
    width: 230px;
    height: 230px;
    border: 1px solid black;
    border-radius: 100%;
    position: absolute;
    display: none;
    left: 50px;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.6);
    color: white;
}
.profile-img:hover .pitcure-hover{
    display: flex;
    cursor: pointer;
}
.follow-buttons {
    margin-top: 10px;
    display:flex;
    flex-direction: row;
}
.follow-buttons .button {
    width: 200px;
    display: flex;
    justify-content: space-around;
}
a.state{
  text-decoration: none;
  color: #2d88ff;
  font-family: "Bree serif","serif";
}
h1 {
    font-family: "Bree serif","serif";
}
input#image,input#image_buffer{position:fixed;top:-100px;}
/*upload image container*/
.upload_profile_image{
  height: 175px;
  background: #242526;
  width: 42%;
  margin: 0;
  position: absolute;
  top: 20%;
  left: 56%;
  transform: translate(-50%, -50%);
  z-index: 500;
  border-radius: 30px;
}
form#profile_image_form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
}
input#upload_alt, #upload_button {
  margin: 10px 25% 0;
  width: 50%;
  height: 40px;
  align-content: center;
}

.edit_delete_post {
  padding: 5px;
  text-decoration: none;
  font-weight: normal;
  color: #aaa;
  font-size: medium;
}
/*view full image size*/
.full_image_size img {
    width: 700px;
    height: inherit;
}
/*add comment section*/
.addcommentsection {
  display: none;
}

.commentsection input {
  padding: 8px 70px 8px 15px;
  border-radius: 20px;
  width: 92%;
}

.commentsection img {
  width:40px;
  height: 40px;
  border-radius: 100%;
  icon
}
.commentsection {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
  padding: 10px;
  width: 90%;
  margin:0 auto;
}
.commentsection button {
  position: absolute;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    right: 38px;
    bottom: 50px;
    border: 0px;
    background: transparent;
    color: gray;
    cursor: pointer;
}
.commentsection .sendcomment {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  color: #2d88ff;
  font: icon;
}
.commentsection .addimage {
    right: 69px;
    border-radius: 0px;
    color: #2d88ff;
    font: icon;
}
.addComment , .addLikes {
 cursor: pointer;
}

.showallbuttons {
  width: 100%;
  text-align: center;
}
.showallbuttons button {
  background: #242526;
  color: silver;
  margin: 10px;
  border: none;
  cursor: pointer;
}

.allcomments {
  width: 100%;
  background:#242526;
  padding-top: 20px;
  margin-top: -20px;
  display: none;
}
.allcomments .comment {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: flex-start;
  padding: 10px;
  background: #333435;
  margin-bottom: 3px;
}
.allcomments .comment .commentdata {
  width:90%;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.allcomments .comment .commentdata .commentdate {
  font-size: 11px;
  color: gray;
}

.allcomments .comment .commentdata a {
  color: white;
  text-decoration: none;
}
.allcomments .comment .commentdata p {
  color: silver;
}
.allcomments .comment .userpic {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.allcomments .comment .commentimage {
  width: 100%;
  margin-top: 10px;
  max-height: 300px;
}

.commentsLikesarea {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content:space-between;
  margin-top: 5px;
  float:right;
}
.commentsLikesarea a {
  margin-left: 5px;
}
/*who likes list*/
.likes_list_wrapper , .search_list_wrapper , .pictures_viewer_wrapper{
  position: fixed;
  top: 0;
  left:0;
  z-index: 999999;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items:center;
  background: rgba(0,0,0,.8);
  display: none;
}
.likes_list_container , .search_list_container {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 600px;
  background: white;
  border-radius: 10px;
  overflow-y: scroll;
  padding-top: 20px;
}

.person_liked , .person_search{
  display: flex;
  align-items: center;
  padding: 20px;
  margin:5px;
  background: rgb(240,240,240);
   border-radius: 10px;
  justify-content:space-between;
}

.person_liked img , .person_search img{
  width: 45px;
  height: 45px;
  padding-right: 10px;
}

.person_liked .liked_user_info , .person_search .liked_user_info {
  display: flex;
  align-items: center;
  justify-content:space-between;
  width: 45%;
  color: black;
}
.person_liked i {
  color: blue;
}

.close_likes_list , .close_search_list , .close_preview_list{
  color: white;
  cursor: pointer;
  text-align: right;
  padding: 5px 10px;
  position: absolute;
  top: 5%;
  right: 30%;
  font-size: 30px;
  /* background: white; */
}

.liked_user_info a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    white-space: nowrap;
}

/*settings profile*/
.settings_form {
  display: flex;
  flex-direction:column;
  margin-top: 20px;

}
.form_group {
  width: 80%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 15px;
}
.settings_input {
  width: 60%;
  padding: 5px;
}
.saveButton{
  padding: 8px;
  width: 80px;
  border-radius: 8px;
  color: white;
  background:#2d88ff;
  outline: none;
}

.saveButton:hover {
  background:white;
  color: #2d88ff;
  cursor: pointer;
}

.confirmPassWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100vh;
  display: none;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  background:rgba(0,0,0,.8);
}

.confirmPassContainer {
  width: 300px;
  display: flex;
  flex-direction:column;
  padding: 40px;
  border-radius: 10px;
  background:white;
}

.confirmPassForm {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.confirmPassForm input , .confirmPassForm span  {
  width: 100%;
  margin: 5px;
  padding: 8px;
  border-radius: 8px;
  border: none;
  outline: none;
}
.confirmPassForm input {
  background: rgb(240,240,240);
}
.confirmPassForm span {
  
  /* width: 80px; */
  cursor: pointer;
  color: white;
  background:#2d88ff;
  
  border: none;
}
.confirmPassForm span:hover{
  color: #2d88ff;
  background:rgb(240,240,240);
}
#SearchInputInside{
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  outline: none;
  border:none;
  background: rgb(245, 245, 245);
}
/*upside down menu*/
.likes_buttons_links {
    cursor: pointer;
}
.setting-menu{
    position: absolute;
    width: 90%;
    max-width: 350px; 
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 59px;
    right: 2%;
    z-index: 9;
    display: none;

}
.settings-menu-height{
    max-height:450px;

}
.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;

}
.settings-menu-inner{
    padding: 20px;


}
.setting-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
    
}

.setting-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.setting-links .settings-icon{
    width: 38px;
    margin-right:10px ;
    border-radius: 50%;
}
.setting-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}

#image_alt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 57% !important;
}

#image_alt i {
    font-size: 21px;
}

.user-profile {
  display: flex;
}
.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-profile div{
  padding-left: 10px;
}